# project-silver

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/quickscythe/silver/: Main.java  Screen.java  Window.java
src/main/java/com/quickscythe/silver/game/: Camera.java
src/main/java/com/quickscythe/silver/game/controllers/: ControllerManager.java  ControllerRequest.java  EntityController.java  GamepadController.java  KeyboardController.java
src/main/java/com/quickscythe/silver/game/object/: GameObject.java  Platform.java
src/main/java/com/quickscythe/silver/game/object/entity/: Entity.java  Player.java
src/main/java/com/quickscythe/silver/game/scene/: LevelEditorScene.java  LevelScene.java  MenuScene.java  Scene.java  SceneManager.java
src/main/java/com/quickscythe/silver/game/world/: Tile.java  World.java  WorldManager.java
src/main/java/com/quickscythe/silver/gdx/: Client.java  Drop.java
src/main/java/com/quickscythe/silver/gui/: Gui.java  GuiButton.java  GuiElement.java  GuiInterface.java  GuiManager.java
src/main/java/com/quickscythe/silver/utils/: AnimationDirector.java  GameUtils.java  InputListener.java  InputManager.java  Resources.java  Velocity.java
src/main/java/com/quickscythe/silver/utils/sounds/: AudioManager.java  GameSound.java  SoundListener.java  Sounds.java
src/main/java/com/quickscythe/silver/utils/sprites/: Sprite.java  SpriteSheet.java  SpriteSheetManager.java
src/main/java/com/quickscythe/titanium/: Main.java  Screen.java  Window.java
src/main/java/com/quickscythe/titanium/game/: Camera.java  Window.java
src/main/java/com/quickscythe/titanium/game/board/: LevelScene.java  MenuScene.java  Scene.java
src/main/java/com/quickscythe/titanium/game/controllers/: ControllerManager.java  ControllerRequest.java  EntityController.java  GamepadController.java  KeyboardController.java
src/main/java/com/quickscythe/titanium/game/object/: GameObject.java  Illuminant.java  Platform.java
src/main/java/com/quickscythe/titanium/game/object/entity/: Entity.java  Player.java
src/main/java/com/quickscythe/titanium/game/scene/: LevelEditorScene.java  LevelScene.java  MenuScene.java  Scene.java  SceneManager.java
src/main/java/com/quickscythe/titanium/game/world/: Tile.java  World.java  WorldManager.java
src/main/java/com/quickscythe/titanium/gui/: Gui.java  GuiButton.java  GuiElement.java  GuiInterface.java  GuiManager.java
src/main/java/com/quickscythe/titanium/utils/: AnimationDirector.java  Direction.java  GameUtils.java  InputListener.java  InputManager.java  Location.java  Resources.java  Velocity.java
src/main/java/com/quickscythe/titanium/utils/sounds/: AudioManager.java  GameSound.java  SoundListener.java  Sounds.java
src/main/java/com/quickscythe/titanium/utils/sprites/: Sprite.java  SpriteSheet.java  SpriteSheetManager.java
src/main/resources/levels/: level-1.json
